package week1

//删除有序数组中的重复项

/*
自己独立完成时走入了一个误区
1. 题目的主体解体思想：如果一个数跟前一个不同就保留，
走入了一个误区没有用一个新的变量去标记结果，而是想着每次要把重复的删除，数组向前移动

note：
数组如果不涉及到覆盖时，可以通过一个新的下标去保存结果，这样就不需要进行移动；
在遇到结果可能会覆盖数据时，可以考虑从后遍历
*/


func removeDuplicates(nums []int) int {
	//如果一个数跟前一个不同就保留
	n := 0
	for i := 0;i < len(nums);i++{
		//如果是第一个数 或者是 跟前一个数不同那么就保留，放入新的index
		if i == 0 || nums[i-1] != nums[i]{
			nums[n] = nums[i]
			n++
		}
	}
	return n
}


